header=Pipeline de Tarefas
label.workflowName=Nome do Processo
label.workflowDescription=Descri\u00e7\u00e3o do Processo
label.workflowStartDate=Iniciado em
label.currentTaskdescription=Descri\u00e7\u00e3o da Tarefa
label.currentTaskTitle=Nome da Tarefa
label.currentTaskOwner=Respons\u00e1vel
label.currentTaskDueDate=Previs\u00e3o de Conclus\u00e3o
label.workflowGroupInitiator=Solicitante
label.processfilter=Processo
label.userownerfilter=Respons\u00e1vel
label.groupinitiatorfilter=Solicitante
value.select=Todos
btn.search=Filtrar
link.startworkflow=Novo Workflow
list.empty= N\u00e3o h\u00e1 itens para exibir :(
list.acessdenied=Acesso negado! \u00c9 necess\u00e1rio ser membro do grupo "WF_MANAGERS" para visualizar a listagem de tarefas de todos os usu\u00e1rios.

